<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px 0;
        }
        .tabuleiro{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            align-items: center;
            justify-content: center;
        }
        .cell{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Jogo da Velha - 2x2</h1>
    <div id="tabuleiro" class="tabuleiro">
        <div class="cell" onclick="jogada(0)"></div>
        <div class="cell" onclick="jogada(1)"></div>
        <div class="cell" onclick="jogada(2)"></div>
        <div class="cell" onclick="jogada(3)"></div>
        <div class="cell" onclick="jogada(4)"></div>
        <div class="cell" onclick="jogada(5)"></div>
        <div class="cell" onclick="jogada(6)"></div>
        <div class="cell" onclick="jogada(7)"></div>
        <div class="cell" onclick="jogada(8)"></div>
    </div>

    <script src="jogodavelha.js"></script>
</body>
</html>